<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Register src="~/UserControl/subscriber.ascx" tagname="subscriber" tagprefix="uc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%-- <title>Alamaat</title>

   Style Sheets--%>
    <link href="Style/styles.css" rel="stylesheet" type="text/css" />
    <link href="Style/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Style/content_slider_style.css" />
    <link rel="stylesheet" href="Style/prettyPhoto.css" type="text/css" media="screen"> 
      
    <%--<asp:PlaceHolder runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>--%>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
    <%--Image Script files--%>
    <script src="js/Pretty/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/Pretty/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/Pretty/jquery.easing.1.3.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/Pretty/tms-0.3.js"></script>
	<script type="text/javascript" src="js/Pretty/tms_presets.js"></script>

     <script type="text/javascript">
         $(window).load(function () {
             $('.slider')._TMS({
                 duration: 800,
                 easing: 'easeOutQuad',
                 preset: 'diagonalFade',
                 pagination: false,
                 slideshow: 6000,
                 banners: false,
                 waitBannerAnimation: false,
                 pauseOnHover: true
             });
             $("a[data-gal^='prettyVideo']").prettyPhoto({ animation_speed: 'normal', theme: 'facebook', slideshow: false, autoplay_slideshow: false });
         });
		</script>

 <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
     <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
   
    <script type="text/javascript" src="http://cdn.wibiya.com/Toolbars/dir_1327/Toolbar_1327354/Loader_1327354.js">

    </script>
   	
    
</head>
   
<body id="page1">
    <form runat="server">
    <asp:ScriptManager runat="server" />
       <%-- <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>--%>
    <div class="main">	
        <div id="header-w">
    	    <div id="header">
                <div class="topmenu">
		            <div class="topleft">
            		    <ul>
                		    <li style="padding-top:5px;"><a href="cart.aspx"><asp:Image ID="Image3" runat="server" ImageUrl="~/images/Shop.gif" />&nbsp;Cart</a></li>
                		    <li style="padding-top:10px;"><a href="Login.aspx">Login</a></li>
                		    <li style="padding-top:10px;"><a href="registration.aspx" class="current">Sign up</a></li>              		
           		        </ul> 
                        
		            </div>   	
                </div> 
	            <div class="auto-style1">
                    <h1><a href="http://www.alamaat.biz"><img src="../images/logo.jpg" alt="logo" width="75" height="75" /><span></span></a></h1>
                </div>
	            <div class="slogan" >
		            <h2>Allah is the top priority of intellectual curiosity</h2>
	            </div>
            </div>
        </div>  
    </div>  
    <div id="wrapper">
        <div id="navr">
			<div class="searchbutton">
                <%--<asp:TextBox ID="tbsearch" runat="server" Width="200" Height="30" />--%>
                <div style="padding-top:5px">
                    <a href="https://www.facebook.com/ALAMRAA" target="_blank"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/facebook.png" /></a>
                    <%--<a href="https://twitter.com/alamaat"><asp:Image ID="Image2" runat="server" ImageUrl="~/images/twitter.png" /></a>--%>
                    <a href="https://www.youtube.com/alamaat1" target="_blank"><asp:Image ID="Image4" runat="server" ImageUrl="~/images/youtube.png" /></a>
                </div>
	        </div>
		<div id="navl">
		    <div id="nav">
				<div id="nav-left">
					<ul>
                		 <li><a href="../Default.aspx" class="current">Home</a></li>
                        <li><a href="../Products.aspx">Products</a></li>
                        <li><a href="../Payment.aspx">Payment Methods</a></li>
                        <li><a href="../news.aspx">News</a></li>
                        <li><a href="../about.aspx">About Us</a></li>
                        <li><a href="../contact.aspx">Contact Us</a></li>
                    </ul>
                </div>
	<div id="nav-right">
        
	</div></div></div></div>
        <div class="back-top"></div>
    </div>
    <div id="templatemo_wrapper_outer">
             <div id="templatemo_wrapper">
              	
           <%--<div id="templatemo_header">
    	        <div id="site_title">
                    <h1><a href="http://www.alamaat.biz"><img src="images/logo.png" alt="logo" width="75" height="75" /><span>Alamaat</span></a></h1>
                </div>   
                <div id="templatemo_menu">
                    <ul>
                        <li><a href="Default.aspx" class="current">Home</a></li>
                        <li><a href="Products.aspx">Products</a></li>
                        <li><a href="Payment.aspx">Payment Methods</a></li>
                        <li><a href="news.aspx">News</a></li>
                        <li><a href="about.aspx">About Us</a></li>
                        <li><a href="contact.aspx">Contact Us</a></li>
                    </ul>    	
                </div> 
            </div>--%>
             

            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
        </div>   
     </div> 

    <footer>

        <div id="templatemo_footer_wrapper">
	<div id="footer_top">

	</div>
	
	<div id="templatemo_footer">
   
        <div class="col_w220">
            <p><b>Subscribe to our e-mail newsletter to receive updates</b></p>
            <div class="tmo_list">
               <%-- <asp:TextBox ID="TextBox1" runat="server" Width="200" Height="25" />
                <div style="float:right;margin-top:10px"><asp:Button ID="Button1" runat="server" Text="Subscribe" width="100" Height="25" />
                </div>--%>
                <uc1:subscriber ID="headercontrol" runat="server" />
            </div>  
 
        </div>
        
        <div class="col_w220">
            <h5>Links</h5>
			<ul class="tmo_list">
                <li><a href="../Default.aspx">Home</a></li>
                <li><a href="../products.aspx"></a>Products</li>
                <li><a href="../payment.aspx">Payment Methods</a></li>
                <li><a href="../News.aspx">News</a></li>
				<li><a href="../About.aspx">About Us</a></li>
                <li><a href="../Contact.aspx">Contact Us</a></li>
            </ul>
 
        </div>
        
        <div class="col_w220 col_last">
            <h5>Contact Us</h5>
            <p>Ward#1, Near Naseem Degree College, Gujar Khan-47850 </p>
           <p><b>Phone:</b><br />
               +92-300-5143888</p>
            <p><b>Email:</b>
            Abdullahmuhammad@gmail.com</p>

        </div>
        <div class="col_w220">
            <h5>Follow Us</h5>
            <ul id="social_box">
                <li><a href="https://www.facebook.com/ALAMRAA"><img src="../images/facebook.png" alt="Facebook" /></a></li>
               <%-- <li><a href="https://twitter.com/alamaat"><img src="../images/twitter.png" alt="Twitter" /></a></li>--%>
                <li><a href="https://www.youtube.com/alamaat1"><img src="../images/youtube.png" alt="youtube" /></a></li>
               <%-- <li><a href="http://www.facebook.com/templatemo"><img src="images/technorati.png" alt="Technorati" /></a></li>
                <li><a href="http://www.facebook.com/templatemo"><img src="images/myspace.png" alt="Myspace" /></a></li>    --%>            
            </ul>
           <%-- <br />
            Visitors:<br />
            <asp:Label runat="server" ID="lblCounter" Font-Bold="true" Font-Size="15" />--%>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
	
    <div id="templatemo_copyright">
    
        Copyright © 2013 <a href="#">alamaats.biz</a> | <a href="http://www.alamaat.com" target="_parent">All Rights Reserved.</a>
    
   
        

    </div>
    </footer>
       
    </form>
</body>
</html>
