<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../Content/Site.css" />
</head>
<body>
    <form id="form1" runat="server">
     <header>
         <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a href="http://www.alamaat.biz"><img src="../images/logo6.jpg" alt="logo" width="75" height="75" /><span></span></a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <%--<AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>--%>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A2" runat="server" class="username" href="~/admin/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    
                    <ul id="menu">
                         <% if(Request.IsAuthenticated)
                           {%>
                          
                         <%--  <% if(HttpContext.Current.User.IsInRole("Administrator") ){ %> --%>
                        <li><a id="A3" runat="server" href="~/admin/Default.aspx">Home</a></li>
                        <li><a id="A4" runat="server" href="~/admin/Orders.aspx">Manage Orders</a></li>
                        <li><a id="A5" runat="server" href="~/admin/products.aspx">Manage Products</a></li>
                         <li><a id="A6" runat="server" href="~/admin/Users.aspx">Manage Users</a></li>
                         <li><a id="A7" runat="server" href="#">Manage News</a></li>
                        <%-- <%} %>--%>
                    
                    <%}%></ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - alamaat.biz
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
